# gauge-maven-multi-module

./: .gitignore  README.md  pom.xml
implementation_module/: pom.xml
implementation_module/src/test/java/module_two/: StepImplementation.java
specs_module/: pom.xml
specs_module/env/default/: java.properties
